{
  "ShowSettingsOnStartup": false,
  "MinUpTime": {
    "Value": "8",
    "Unit": "Days"
  },
  "AlertFrequency": {
    "Value": "1",
    "Unit": "Hours"
  },
  "SpamEnabled": false,
  "SpamFrequency": {
    "Value": "5",
    "Unit": "Seconds"
  }
}